<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minmax{
            /* border: 1px solid red; */
            width:30%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        #min , #max{
            border: 1px solid black;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 30%;
            margin: auto;
        }

        .buttons > button{
            margin-bottom: 5%;
            margin-right: 5%;
        }


    </style>
</head>
<body>
    <div class="minmax">

        <div id="min">
100

        </div>

        <div id="max">
200

        </div>
</div>

        <h2 id="score" style="text-align: center;">Score #</h2>

        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>

            <button onclick="calculate()">Enter</button>
        </div>
    
</body>

<script>

    let btns = document.querySelectorAll(".buttons > button")

    // for(let i=0;i<btns.length;i++){
    //     btns[i].addEventListener("click", myfunction)
    // }

    // function myfunction(){
    //     console.log("hello");
    // }

    
    let bag = "";
    btns.forEach((buttons,index) => {
        
        if(index < btns.length - 1){

            buttons.addEventListener("click", ()=>{
        let display = document.getElementById("score")

        bag += buttons.textContent;
        display.textContent = bag;  
    })

        }
})

function calculate(){
    // console.log(bag);
    let min = document.getElementById("min")
    let max = document.getElementById("max")

    console.log(min.textContent,max.textContent)

    if(Number(bag) < Number(min.textContent)){
        min.textContent = bag;
    }
    else if(Number(bag) > max.textContent){
        max.textContent = bag;
    }
    
}
</script>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minmax {
            /* border: 1px solid red; */
            width: 30%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        #min,
        #max {
            border: 1px solid black;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 30%;
            margin: auto;
        }

        .buttons>button {
            margin-bottom: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>
    <div class="minmax">

        <div id="min">
            100
        </div>

        <div id="max">
            200
        </div>
    </div>

    <h2 id="score" style="text-align: center;">Score #</h2>

    <div class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>

        <button onclick="calculate()">Enter</button>
        <!-- <button onclick="clear()">Clear</button> -->
    </div>

</body>

<script>

    let btns = document.querySelectorAll(".buttons > button")

    // for(let i=0;i<btns.length;i++){
    //     btns[i].addEventListener("click", myfunction)
    // }

    // function myfunction(){
    //     console.log("hello");
    // }


    let bag;
    btns.forEach((button, index) => {

        if (index < btns.length - 1) {
            button.addEventListener("click", () => {
                let display = document.getElementById("score")
                bag = "";
                bag += button.textContent;
                display.textContent = bag;
            })
        }
    })

    function calculate() {
        // console.log(bag);
        let min = document.getElementById("min")
        let max = document.getElementById("max")

        console.log(min.textContent, max.textContent)

        if (Number(bag) < Number(min.textContent)) {
            min.textContent = bag;
        }
        else if (Number(bag) > Number(max.textContent)) {
            max.textContent = bag;
        }
        
    }

    // function clear(){
    //     document.getElementById("score").textContent = "";
    // }
</script>

</html>